{% extends "base.html" %}
{% block breadcrumb %} 
机房列表
{% endblock %}
{% block main %} 

<div class="ibox-content">
                    <div class="">
                    <a href="/idc/add" class="btn btn-sm btn-primary "> 添加机房 </a>
                    <input type="button" id="del_check" class="btn btn-danger btn-sm"  name="del_button" value="删除所选"/>
                    <form id="search_form" method="get" action="" class="pull-right mail-search">
                        <div class="input-group">
                            <input type="text" class="form-control input-sm" id="search_input" name="keyword" placeholder="Search">
                            <input type="text" style="display: none">
                            <div class="input-group-btn">
                                <button id='search_btn' type="submit" class="btn btn-sm btn-primary">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                    </div>
<table class="table table-striped table-bordered table-hover " id="editable">
<thead>

    <tr>
        <th class="text-center">机房名</th>
        <th class="text-center">机房中文名</th>
        <th class="text-center">地址</th>
        <th class="text-center">联系人</th>
        <th class="text-center">联系电话</th>
        <th class="text-center">机器数量</th>
        <th class="text-center">操作</th>
    </tr>
</thead>
<tbody>
   {% if users %}
   {% for user in users %}
   {% for role in me_role %}
        <tr class="gradeX">
                <td class="text-center"><a href="/userinfo?id={{user.id}}">{{user.name}}</a></td>
                <td class="text-center">{{user.name_cn}}</td>
                <td class="text-center">{{user.address}}</td>
                <td class="text-center">{{user.adminer}}</td>
                <td class="text-center">{{user.phone}}</td>
                <td class="text-center">{{user.number}}</td>
                <td class="text-center">
                        <button data-id="{{user.id}}" class="btn btn-xs btn-info update">编辑</button>
                        <button data-id="{{user.id}}" class="btn btn-xs btn-danger del ">删除</button>
                </td>
            </td>
         </tr>
    {% endfor %}
    {% endfor %}
    {% endif %}
 </tbody>
</table>
{% endblock %}
